ADMIN_PASSWORD=admin
GITHUB_SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABCAEI1dAJ
C09X5Q1rCSs2sHAAAAGAAAAAEAAAIXAAAAB3NzaC1yc2EAAAADAQABAAACAQDEk4fUPh6W
65hl6m5P3fAtdoq9WyZdu1M5XulyRbfDfeU2++KfdAQEkoTt2S7M6EssqK6VwhMYjtTMsR
PnoRFl8iPG2fKQIs9zAyPuCRaKwKIGDrQC2OaC4oso4GjhyBQb4M4EyakF4OvG/asDtZM4
sJyK59hU5c8baaPPg5SHlpZAXFW3tjGFhK+cE9MWKOfvcYB/LDX0IcjSPI/4WunRhGa6+D
PK2gTNnkTF0MJdA2WuHa5WygeonjW1bfcVPpHgu64J7x0kTwHqubJmbeqkacscKlpVg+78
mj+5L4KPmw//1xwR0kX3yMvPF8CRpZEP0GM3tqdgmqRea1QlwdeaajrHCPmDOco6GbrdGF
Lf8Glu4gQKRY/0BEyhv0cr9h7dyaqubsDSddzFM6m8L7hHo46rTbYjD0Ud+uUG326y3qtK
8GemeQ5qlbbg1RwTVJd97MV2T0stJZ2CHFPHQ04Q1Zw/BwRYyZVNOSXECGQ4yiJBah4zZ6
eZ6vV04xzJzQcF2JOaEt4Qce+w8KEyY1ZhGfyDML/mrijOmZyzXmruengS4wRwpfoIZ0Qp
TkbM8SVIC9GbeagwHDmPTP11kkW7ZPZ4AJJ1xhoc2Em0kqT81sbsCTuS8y22wLEbNcrz4r
wQo9wjznJExLvTncBFKomGHxddFhBsMtHAUzk5k0Qk+wAAB1C3RVRR4FSQMi+ZhwjfBAC4
eWJbp/DVOp4/Z6tuAhJ0ps3tbpYwbx2HmYuhjC7M0js0FTGzF/IDmgUYkZ1tRhC+ZNy04q
xUDg+ZAMIwW2EIEPjPVnNjHV0A7k3fYsmvZbCU7XiSA6UmFli64TK/wHU5KCy8JmwC/q8s
hKYfj/2QyNG4PZyEOWOUeeQazzK3aZaEFqpLh6Jm+AWnWoS5xYsPxCm0J7mMnd+mKAVyNz
1xbmkf6r0oUGs4+sXyNDuEOwXnNY6zstGQb6FXnsiwNRU3ZTH/HQ8hQSAEj1b2S3x/H82s
0oD09d8Z2ndVp0Kje+SdMWFsvzYyZMExI5/M5kgJU6X/MvFMwcawuZHxtuNODPVBEU0QX7
EKcqbYd7mLNvU7nk9uBPljs050k0pbWV46l70NCOV5/Ne/Va6uxyhRHnimNngj2rJnWb8E
WWTXC8idtXBd/a1nd/6ThdrMGEIPI/j4M0y+Xxxn5oD3c7yYZpNSOf3ZsJtTX7zUn3wSLM
sn/X91slxOZe/igS3Ntm7lAs7B6JKjvObozcv3op7teBqgvi+qhVshkHjYIcCZFroFY6IM
rGw94Wq0fDGgDLqR7NaeIY+vXuOlZr2G+O4NyQsvDzXXQquc7U3Fpb/jVWQIq1r7fx6PZ8
5Eqb+eEtou5VTvGQ/RbmKOQUnv70i2tgreAaHPhUip97cOnWsT7XC5FlfkcLPlkvHm6Ljy
sQvlk1ceUQMmOeWqO2OrHYKZlA56fL0YM2oclYbfQ8cm3fDOrbUoCWSsBlrTBXiAqkz6jv
fyjv/43waRGyX+IZa9x3uoTTQR3YgPli2PBHhW+c8aImvnj/v/RzlJckp6vGQTjOkeCweW
4sf6qJls1tER1fa4eDYYff0rvz0b3OsRPmIS3lMg/zvhtXHwuQOFcjYR57ms7jFw76l/fA
FFN3Q9fasvf4rZ4DJTfTv5uKoufKG1gQdTkjPRrjN3rterziKFfmc0vuQaV1SWb/RLA7O5
/Z8RxdTQZhyRqYLRH2v+uvhgbmkCDcrmugy8j0s8u6Bd5CrLByb8tlDC967SrBpwODG/5F
oG7jBBaFsF7EpVqoBZ/sBP/6nsHHV9mbFHzd2BKZSJwThWFw9DNgc9fWQp0EiO4JOrMFrm
n1cQJQ0jdAmKcg1dXpXpMEgZsvxSy30Pw1aURSaiB8irafq24LhB15rxO6BvnJ3utZZaEO
TNDRDCwpRCJQZxSmu7H8VEPT7pGcf+WED45t2vYtBuS5mtITTAvQNb64z92XyAqTfzrx0J
fncWyBKYr9jQMfJOoSPHECiE2nXtHHjPusVEBO8LUXrTwVAxiZFwOKBjyGQJDm0/NOeIzq
rjusszwiISb4Pnza3e9Ef7tVC7HuvmOnIBNNjv337p+YyXegLfeA1rGNbu3Y6V8ywVxyQS
xFV8g5Bu0+bWlwiAT+rrK4E3m54AmXgfNrzFGoC4BdANJK9OAC00iYHZsfAAO7zvdN2jbx
ioHAui1fsXLgzRFWY1O+67nOsacRmC2UeralE6MMYRES3BGjbj2iilWwWE/3vLQlRG+aak
fQFn7k3EQJi/u+GLEMaGT1NFaUqsZM1oWTX5T9pzEVIf8F1+niZiMi7QX56xApz6ImLkqB
ukzRjK2znKcxzBJSpirawPKJSN12LNyUyAwZNh8aCZr0PMqjzCh0ufotDbSh1IFTK3InyI
Dp68KxOImPIjK9lztCC9Tz626CEza5vmjr8WOlQLHosjjLRiwyAN+4boMC4NuXo/gn83o2
roSTQ3Q4xyKuIoLSc4X8jwspe0EE9Syg9StsxPmifJyVlVepswK+xVC07T2bgPSHRGD3SR
73rJvg+ejJI7MyYz/wytfJhpe4PFIKhexifNaNSt9FSsOJvrnbV46TsFCSYfxBowKNoFje
2RwkXlQtQxt4cZ7PpsFi2jK/g9HfondaDuOOlgMaOml8iGVpT2J19K5NuGHHpkQpHqbXld
OL92IR/ZeMSSpIp/CWOF+rL3tWotFl6a0+QNQwa1JkyM9jnBnF/+Y3YZNFtv+Jdkb/02VI
97EQJStG87OmsJ1AreK1JEDZ8Zyag52Sfi4C9Kl02MXjRMZevJG5vTcndZX8CUoHX7UGu7
BHnw03Y+RIP15aX8qLpXX+7ZQ2zEdp97w6BERGe3rCB4zpcn14EWGHSJziLeu2Pn3NWPiR
lU7mZda2+ZAo1yZ82mJ7XV/ep7QejbTCVyYBYIM0jzntLRnBi44kx5sWGL6LbFDYNsZdUd
JsMQDH0tb5Z+QPpB9XYXrAoXxy1AGtjVBxfNEYHsPckq2M8DRvxHcXkgqrb6mLjwFVD/gu
yqV/m0yyU9foJ6ZGmxmDjEMq8GQ7vX7MnbTIesQbY/Om24+4jD8EcSvgb+tf1+nczV5/hW
XYy6ph6LO6E5jjkcRCAc0h2vM6x70mBcro7p+iCPnDnwOjbrfLmXMZBPgJqSIO56vBlkHV
mV3RqR+b9XjoIRo+SOFhc7W88=-----END OPENSSH PRIVATE KEY-----"